<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Pleasanton Real Estate | Julie Hansen Partnership</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./assets/J.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#"><img src="./assets/jh logo.png" alt="jh-logo" srcset=""></a>
        </div>
        <nav class="navbar">
            <a href="">MEET THE TEAM</a>
            <a href="">SEARCH FOR HOMES</a>
            <a href="">OUR COMMUNITIES</a>
            <a href="">HOME VALUATION</a>
            <a href="">SERVICES</a>
            <a href="">HOME ACROSS AMERICA</a>
            <a href="">TESTIMONIALS</a> 
        </nav>
        <div class="contact">
            <a href="">CONTACT US</a>
        </div>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <section class="section-home">
        <div class="section-home-bg">
            <img src="./assets/sidekix-media-r_y2VBvEOIE-unsplash.jpg" alt="">
        </div>
        <div class="service-container">
            <div class="service-content">
                <div class="service-content-title">
                    <h2 >DISCOVER MORE PROPERTY EASILY.</h2>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search..">
                    <div class="search-btn">
                        <i class='bx bx-search' ></i>
                        <input type="button">
                    </div>
                </div>
                <div class="book-appointment">
                    <a href=""><p>BOOK AN APPOINTMENT!</p></a>
                    <i class='bx bx-right-arrow-alt' ></i>
                </div>
            </div>
        </div>
    </section>
    <section class="section-cm-plan">
        <div class="cm-plan-title">
            <h2>COMPREHENSIVE MARKETING PLAN</h2>
        </div>
        <div class="cm-plan-container">
            <div class="cm-plan-box">
                <i class='bx bx-envelope' ></i>
                <div class="cm-plan-box-title">
                    <h2>Responsive</h2>
                </div>
                <div class="cm-plan-box-text">
                    <p>I am always available via phone, text, or email.</p>
                </div>
            </div>
            <div class="cm-plan-box">
                <i class='bx bxs-flag-alt' ></i>
                <div class="cm-plan-box-title">
                    <h2>Syndication</h2>
                </div>
                <div class="cm-plan-box-text">
                    <p>I market your property locally, nationally, and internationally</p>
                </div>
            </div>
            <div class="cm-plan-box">
                <i class='bx bx-location-plus' ></i>
                <div class="cm-plan-box-title">
                    <h2>Virtual Tour</h2>
                </div>
                <div class="cm-plan-box-text">
                    <p>Let's make your home stand out with a high quality virtual tour.</p>
                </div>
            </div>
            <div class="cm-plan-box">
                <i class='bx bx-image' ></i>
                <div class="cm-plan-box-title">
                    <h2>Photography</h2>
                </div>
                <div class="cm-plan-box-text">
                    <p>Beatiful, high-end photography is a central part of our marketing plan for your property.</p>
                </div>
            </div>
            <div class="cm-plan-box">
                <i class='bx bxs-camera-plus'></i>
                <div class="cm-plan-box-title">
                    <h2>Drone Photography</h2>
                </div>
                <div class="cm-plan-box-text">
                    <p>Captivating photography plays a pivotal role in our marketing strategy for showcasing your property.</p>
                </div>
            </div>
        </div>
        <div class="cm-plan-img">
            <img src="./assets/desktop.png" alt="">
            <img src="./assets/ipad.png" alt="" srcset="">
        </div>
    
    </section>
    <section class="section-dg">
        <div class="dg-container">
            <div class="dg-box">
                <div class="dg-box-img">
                    <img src="./assets/ben-garratt-gugEIYGOCLk-unsplash.jpg" alt="" srcset="">
                    <div class="dg-box-text">
                        <i class='bx bxs-quote-alt-left'></i>
                        <div class="dg-box-desc">
                            <h2>DECOR GUIDANCE</h2>
                            <p>Expert advice for enhancing your space with personalized styling tips.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dg-box">
                <div class="dg-box-img">
                    <img src="./assets/ghtq7jtce7tsgdjtosrs.png" alt="" srcset="">
                    <div class="dg-box-text">
                        <i class='bx bxs-quote-alt-left'></i>
                        <div class="dg-box-desc">
                            <h2> My Staging Expertise</h2>
                            <ul>
                                <li>Unclutter and organize your home</li>
                                <li>Neatly arrange drawers and cabinets</li>
                                <li>Keep pets outdoors or off the premises</li>
                                <li>Play soft music</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dg-box">
                <div class="dg-box-img">
                    <img src="./assets/stephanie-harvey-OTUahHcqs0Y-unsplash.jpg" alt="" srcset="">
                    <div class="dg-box-text">
                        <i class='bx bxs-quote-alt-left'></i>
                        <div class="dg-box-desc">
                            <h2> Intentional ​​​​​​​Layout</h2>
                            <p>Unlock the potential of your space with personalized styling tips and intentional layout guidance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>   
    <section class="section-selling-process">
        <div class="selling-process-container">
            <div class="selling-process-img">
                <img src="./assets/gihsg13plfsb8xfbzmlf.png" alt="">
            </div>
            <div class="selling-process-accordion">
                <h2>The Selling Process</h2>
                <button class="accordion">1. INITIAL CONSULTATION & PLANNING <span><i class='bx bxs-chevron-down' ></i></span></button>
                    <div class="panel">
                        <p>An in-depth initial consultation and meticulous planning process tailored for real estate, ensuring a strategic and effective approach.</p>
                    </div>
                <button class="accordion">2. DEVISE & EXECUTE MARKETING PLAN <span><i class='bx bxs-chevron-down' ></i></span></button>
                    <div class="panel">
                        <p>Craft a comprehensive marketing plan that encompasses strategic considerations, 
                            target audience analysis, and effective promotional tactics. 
                            Execute the devised plan with precision, ensuring maximum visibility 
                            and impact for your project or property in the market.</p>
                    </div>
                <button class="accordion">3. REVIEW OFFERS & REACH AGREEMENT WITH BUYER <span><i class='bx bxs-chevron-down' ></i></span></button>
                    <div class="panel">
                        <p>Thoroughly assess incoming purchase offers, e
                            ngaging in negotiations to reach mutually agreeable terms with the potential buyer. 
                            This involves a detailed review of the terms and conditions,
                             aiming to secure an agreement that satisfies both parties involved in the real estate transaction.</p>
                    </div>
                <button class="accordion">4. COMPLETE TRANSACTION PROCESS <span><i class='bx bxs-chevron-down' ></i></span></button>
                    <div class="panel">
                        <p>Navigate through the entire transaction process, 
                            overseeing each step from initial offer acceptance to the final closing.
                             This involves coordinating paperwork, 
                             liaising with involved parties, and ensuring a smooth 
                             and successful conclusion to the real estate transaction.</p>
                    </div>
                <button class="accordion">5. AFTER - SALE SERVICE <span><i class='bx bxs-chevron-down' ></i></span></button>
                    <div class="panel">
                        <p>Continued commitment to our clients with comprehensive post-sale services, 
                            ensuring a seamless transition and addressing any inquiries or needs 
                            that may arise after the completion of the real estate transaction. 
                            Our dedicated after-sale service is designed to provide ongoing support 
                            and enhance the overall client experience.</p>
                    </div>
            </div>
        </div>
        <div class="buying-process-container">
            <div class="buying-process-img">
                <img src="./assets/nhcjbdzbycjvfcks0nqe.png" alt="">
            </div>
            <div class="buying-process-accordion">
                <h2>The Buying Process</h2>
                <button class="accordion">1. INITIAL CONSULTATION & PLANNING <span><i class='bx bxs-chevron-down' ></i></span></button>
                    <div class="panel">
                        <p>An in-depth initial consultation and meticulous planning process tailored for real estate, ensuring a strategic and effective approach.</p>
                    </div>
                <button class="accordion">2. SEARCH FOR A HOME & GET PRE-APPROVED <span><i class='bx bxs-chevron-down' ></i></span></button>
                    <div class="panel">
                        <p>Embark on the exciting journey of finding your dream home by initiating a thorough search process. 
                            Simultaneously, take the essential step of obtaining pre-approval, 
                            empowering you with a clear understanding of your budget and 
                            enhancing your readiness to make confident and informed decisions throughout the home-buying process. </p>
                    </div>
                <button class="accordion">3. SUBMIT AN OFFER <span><i class='bx bxs-chevron-down' ></i></span></button>
                    <div class="panel">
                        <p>Formulate and present a compelling offer, marking the next step in the home-buying process and signaling your intention to proceed with the purchase of the selected property.</p>
                    </div>
                <button class="accordion">4. COMPLETE SETTLEMENT PROCESS <span><i class='bx bxs-chevron-down' ></i></span></button>
                    <div class="panel">
                        <p>Navigate through the comprehensive settlement process, managing documentation, coordinating with relevant parties, and ensuring a smooth and successful conclusion to the real estate transaction. This involves finalizing all necessary legal and financial aspects, culminating in the official transfer of ownership.</p>
                    </div>
            </div>
        </div>
    </section> 
    <section class="section-real-estate">  
    <div class="slider">
        <div class="slider-wrapper flex">
            <div class="slide flex">
                <div class="slide-image slider-link prev"><img src="./assets/azjfmtzx6evxpubynfci.webp"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">Over 33 Years of Real Estate Success</div>
                    <div class="slide-text">
                        We provide every one of our clients with a level of 
                        service they won’t find anywhere else. We give them what they need, often
                        before they know they need it. ​​​​​​​In real estate, almost everything can be 
                        negotiated. When you choose Hansen Partners It is experience is 100% 
                        nonnegotiable. ​​​​​​​ ​​​​​​​And it’s an experience like no other.
                    </div>
                </div>	
            </div>
            <div class="slide flex">
                <div class="slide-image slider-link next"><img src="./assets/m5ea1kpipv5tiflnfx8t.webp"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">We Want To Create An Unforgettable Experience For You...</div>
                    <div class="slide-text">
                        We combine data gained from your home’s Comparative Market 
                        Analysis with local market research to create a marketing plan designed to 
                        help you meet your selling goals. Your home’s carefully designed plan will 
                        include a range of online, print, and other marketing tools targeted to the 
                        best-qualified pool of buyers. ​​​​​​​ Successfully marketing a home in today’s 
                        real estate environment requires a firm with experience and flexibility. 
                        Hansen Partners provides both.
                    </div>
                </div>	
            </div>	
            <div class="slide flex">
                <div class="slide-image slider-link next"><img src="./assets/fuammgjubhjfvgcqleef.webp"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">The Hansen Partners Communications Tablet</div>
                    <div class="slide-text">
                        We have created this as a wonderful tool so that we can communicate with you daily,
                        provide you with updates on what is happening with your home. 
                        We are available at the with a click of your tablet.
                        <ul>Benefits:
                            <li>Review all documents and sign in the comfort of your home or anywhere.</li>
                            <li>Stay up to date on all marketing activities, review materials, photos, etc. in real time.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide flex">
                <div class="slide-image slider-link next"><img src="./assets/fuammgjubhjfvgcqleef.webp"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">The Hansen Partners Communications Tablet</div>
                    <div class="slide-text">
                        <ul>
                            <li>Meet with us face to face on our Gotomeeting.com platform to go over and discuss the events of the week.</li>
                            <li>You have your own email assigned just for you and your common space to quickly write a note, or quickly send a video message to us for fast communication using our Bomb bomb video messaging system.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide flex">
                <div class="slide-image slider-link next"><img src="./assets/fuammgjubhjfvgcqleef.webp"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">The Hansen Partners Communications Tablet</div>
                    <div class="slide-text">
                        We believe that transparency and guiding you and your family through the process is key to having the best experience.  
                        During these uncertain times. It is a good feeling to know you have some one with a proven track record you can count on.  
                        We will be here to handle your needs during the Real Estate process.  We think of it before a need even arises. Because, 
                        that is just what we do.  Who you work with does matter! 
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <a href="#" title="Previous" class="arrow slider-link prev"></a>
            <a href="#" title="Next" class="arrow slider-link next"></a>
        </div>
    </div>
    </section>
    <section class="section-market">
        <div class="market-container">
            <div class="market-title">
                <h2>We Market Your Home to The World</h2>
                <h4>Our Online Marketing Strategy</h4>
                <p>
                    ​​​​​​​The Bay Area remains one of the world's most sought-after regions to live in, 
                    and when looking to sell, it is vital that your home be marketed online to 
                    audiences locally, nationally, and internationally.
                </p>
            </div>
            <div class="market-exposure-container">
                <div class="market-exposure-box">
                    <h2><span><i class='bx bxs-quote-alt-left' ></i></span> Local Exposure</h2>
                    <p>
                        Through our partnership with Nextdoor, the private online social network now 
                        used in over 80% of U.S. neighborhoods and virtually all Bay Area neighborhoods, 
                         make sure your home receives targeted local exposure. When you list your home
                        with Hansen Partners it will automatically appear on Nextdoor in your neighborhood.
                    </p>
                </div>
                <div class="market-exposure-box">
                    <h2><span><i class='bx bxs-quote-alt-left' ></i></span> National Exposure</h2>
                    <p>
                        We secure strategic positioning and enhancement on Realtor.com, Trulia, 
                        and Zillow, driving more consumers to your home and increasing exposure. 
                        We  will receive every inquiry about your property directly.
                    </p>
                </div>
                <div class="market-exposure-box">
                    <h2><span><i class='bx bxs-quote-alt-left' ></i></span> International Exposure</h2>
                    <p>
                        To expose your luxury listing to millions of potential homebuyers worldwide, 
                        we promote on prominent international real estate portals, including: 
                        Wall Street Journal, LuxuryPortfolio.com, LuxuryRealEstate.com, LeadingRE.com, UniqueHomes.com, 
                        China.apr.com, Caimeiju, Juwai, Country Life UK
                    </p>
                </div>
            </div>
            <div class="market-logo">
                <img src="./assets/olcvsnzpdrd5tov8dbci.webp" alt="">
            </div>
        </div>
    </section>
    <section class="section-luxury-partner">
        <div class="lp-slider">
            <div class="lp-slider-wrapper lp-flex">
                <div class="lp-slide lp-flex">
                    <div class="lp-slide-image lp-slider-link lp-prev"><img src="./assets/og3ockhby4gghmrdfseo.webp"><div class="lp-overlay"></div></div>
                    <div class="lp-slide-content">
                        <div class="lp-slide-img">
                            <img src="./assets/p4rjc7oqvxtccrdqejbt.webp" alt="">
                            <img src="./assets/ichuh7qj1rsu7mqxpl5p.webp" alt="">
                            <img src="./assets/t3i3guvh1dnpwu8mrvuf.webp" alt="">
                        </div>
                        <div class="lp-slide-text">
                            We provide every one of our clients with a level of 
                            service they won’t find anywhere else. We give them what they need, often
                            before they know they need it. ​​​​​​​In real estate, almost everything can be 
                            negotiated. When you choose Hansen Partners It is experience is 100% 
                            nonnegotiable. ​​​​​​​ ​​​​​​​And it’s an experience like no other.
                        </div>
                    </div>
                </div>
                <div class="lp-slide lp-flex">
                    <div class="lp-slide-image lp-slider-link lp-prev"><img src="./assets/ebvif7iqcx0lcjlvwyuz.webp"><div class="lp-overlay"></div></div>
                    <div class="slide-content">
                        <div class="lp-slide-text">
                            Through our international affiliations, we have a strong presence in over 
                            50 countries. Our luxury listings are sent to prominent international real 
                            estate sites, reaching over 70 million potential buyers and investors 
                            worldwide through our relationships with:
                        </div>
                        <div class="lp-slide-img">
                            <img src="./assets/p4rjc7oqvxtccrdqejbt.webp" alt="">
                            <img src="./assets/ichuh7qj1rsu7mqxpl5p.webp" alt="">
                            <img src="./assets/t3i3guvh1dnpwu8mrvuf.webp" alt="">
                        </div>
                        <div class="lp-slide-text">
                            We also have several well-positioned affiliate offices in China, 
                            providing our clients with access to buyers in Hong Kong, Shanghai, and Beijing. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="lp-arrows">
                <a href="#" title="Previous" class="lp-arrow lp-slider-link lp-prev"></a>
                <a href="#" title="Next" class="lp-arrow lp-slider-link lp-next"></a>
            </div>
        </div>
    </section>
    <section class="section-work">
        <div class="work-with-us-img">
            <img src="./assets/skkve0aqzhkkyiytn92d.webp" alt="">
        </div>
        <div class="work-with-us-container">
            <div class="work-with-us-desc">
                <div class="work-with-us-title">
                    <h2>WORK WITH US!</h2>
                </div>
                <div class="work-with-us-text">
                    <p>With decades of experience in luxurious Tri Valley real estate, 
                        our team is here to ensure that your dreams are a reality. 
                        Let us guide you through your home buying journey, contact us today!</p>
                </div>
                <div class="work-with-us-btn">
                    <a href="">CONTACT US</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
         <div class="footer-1st-layer">
            <div class="jh-partnership">
                <h2>Julie Hansen Partnership</h2>
                <p>An elite group of the East Bay’s most talented and visionary real 
                    estate professionals believed buyers and sellers deserved more 
                    from their real estate company. More service. More resources. 
                    More integrity. More global reach. In a word, more of everything
                     people should expect when they buy or sell their homes.</p>
             </div>
             <div class="newsletter">
                <h2>News Letter</h2>
                <p>Subscribe to our Newsletter for latest news and updates. Stay tuned!</p>
                <form>
                    <input type="text" placeholder="Email Address">
                    <input type="button" value="SUBMIT">
                </form>
             </div>
         </div>
         <div class="footer-2nd-layer">
            <div class="address">
                <h2>ADDRESS</h2>
                <p>4733 Chabot Drive #100 Pleasanton, CA 94588</p>
            </div>
            <div class="contact-info">
                <h2>CONTACT INFORMATION</h2>
                <p>(925) 980-4925</p>
                <a href="mailto:hansenpartners.re@gmail.com">hansenpartners.re@gmail.com</a>
                <p>​​​​​​​Julie Hansen-Orvis | CA DRE# 00934447</p>
            </div>
         </div>
         <div class="footer-3rd-layer">
            <div class="socials-logos">
                <a href="https://www.facebook.com/juliehansenpartership" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/julie-hansen-orvis-10b99359/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
                <img src="./assets/logo1.webp" alt="">
                <img src="./assets/logo2.webp" alt="">
                <img src="./assets/logo3.png" alt="">
            </div>
         </div>
         <div class="footer-4th-layer">
           <div class="copyright">
            <p>Website Designed & Developed by <a href="https://www.luxurypresence.com/" target="_blank">Luxury Presence</a></p>
            <p>Copyright 2023 | Privacy Policy</p>
           </div>
         </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="./js/script.js"></script>
</body>
</html>